app/views/questions/index.html.erb
<div class="container">
  <h2 class="title-lg mb">Вопросы</h2>

  <% @questions.each do |question| %>
    <p class="mb-sm"><%= link_to "Вопрос #{question.id}", question_path(question) %></p>
  <% end %>

  <p class="mt">
    <%= link_to "Создать новый вопрос", new_question_path, class: 'button button-main' %>
  </p>
</div>

app/views/questions/index.html.slim
.container
  p.mt
    = link_to "Создать новый вопрос", new_question_path, class: 'button button-main'
  p.mt
    = render 'form', question: @question
.container.mt-sm
  h2.title-lg
    = @questions.count
    = inclination(@questions.count, 'вопрос', 'вопроса', 'вопросов')
- @questions.each do |question|
  .mt-sm.container
    = render question
