doctype html
html
  head
    title
      | Askme
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    .wrapper
      - if flash[:notice].present?
        p.mb.mt.message.message-notice
          = flash[:notice]
      = yield